<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./style.css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
    />
    <style>
      body {
        background-color: black;
        width: 100%;
        height: 100%;
        position: relative;
      }
      .view-box {
        width: 900px;
        height: 400px;
        border-radius: 220px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, +50%);
        display: flex;
        align-items: center;
        justify-content: center;
       overflow: hidden;
      }
      #testimonials {
        display: flex;
        transition: 0.9s;
        
      }
      .user {
        width: 800px;
        text-align: center;
        padding: 20px 70px;
        box-sizing: border-box;
       background-color: #002454;
       border-radius: 220px;
       position: relative;
      }

      .user img{
        position: absolute;
        top: -95px;
        border: 10px solid white;
        border-radius: 50%;
        transform: translate(-50%, +50%);
      }
      .user p{
        font-size: 22px;
        line-height: 32px;
        padding: 60px 0px 30px;
      }
    .user h4{
        font-size: 26px;

    }
    .controls{
        display: flex;
        position: absolute;
        bottom: 0;
        left: 50%;
        transform: translate(-50%);
    }
    .controls span{
        width: 15px;
        height: 15px;
        background-color: white;
        border-radius: 25%;
        margin:0px 5px;
        cursor: pointer;
        transition: 0.9s;
    }
    .active{
        width: 45px!important;
       

    }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="view-box">
        <div id="testimonials">
          <div class="user">
            <img src="./people01.png" alt="" />
            <p class="text-white">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi ad
              odit veritatis dicta, ullam inventore veniam maxime iste velit
              cumque recusandae facere, dolorem deleniti? Perferendis qui iusto
              suscipit neque corrupti.
            </p>
            <h4 class="text-white">Sunny</h4>
          </div>
          <div class="user mx-5">
            <img src="./people02.png" alt="" />
            <p class="text-white">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi ad
              odit veritatis dicta, ullam inventore veniam maxime iste velit
              cumque recusandae facere, dolorem deleniti? Perferendis qui iusto
              suscipit neque corrupti.
            </p>
            <h4 class="text-white">Sunny</h4>
          </div>
          <div class="user">
            <img src="./people03.png" alt="" />
            <p class="text-white">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi ad
              odit veritatis dicta, ullam inventore veniam maxime iste velit
              cumque recusandae facere, dolorem deleniti? Perferendis qui iusto
              suscipit neque corrupti.
            </p>
            <h4 class="text-white">Sunny</h4>
          </div>
        </div>
        <div class="controls">
            <span id="control1"></span>
            <span id="control2" class=""></span>
            <span id="control3"></span>
        </div>
      </div>
    </div>
    <script src="	https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="./script.js"></script>
    <script>
        var testimonials = document.getElementById('testimonials');
        var control1 = document.getElementById('control1');
        var control2 = document.getElementById('control2');
        var control3 = document.getElementById('control3');

        control1.addEventListener("click",()=>{
            testimonials.style.transform = "translateX(870px)";
            control1.classList.add('active');
            control2.classList.remove('active');
            control3.classList.remove('active');
        });
        control2.addEventListener("click",()=>{
            testimonials.style.transform = "translateX(0px)";
            control1.classList.add('active');
            control2.classList.remove('active');
            control3.classList.remove('active');
        });
        control3.addEventListener("click",()=>{
            testimonials.style.transform = "translateX(-870px)";
            control1.classList.add('active');
            control2.classList.remove('active');
            control3.classList.remove('active');
        });
    </script>
  </body>
</html>
